<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DeFisheye by FalkorSystems</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DeFisheye</h1>
        <p>This tool remove distortion from videos shot with a fisheye lens. Great for processing GoPro video footage.</p>

        <p class="view"><a href="https://github.com/FalkorSystems/DeFisheye">View the Project on GitHub <small>FalkorSystems/DeFisheye</small></a></p>


        <ul>
          <li><a href="https://github.com/FalkorSystems/DeFisheye/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/FalkorSystems/DeFisheye/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/FalkorSystems/DeFisheye">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Usage</h1>

<p>DeFisheye is quite simple to use. Operation is the same on both Mac and Linux. There are two ways to operate DeFisheye.</p>

<h2>Drag and Drop</h2>

<ul>
<li>Drag your MP4 file onto the DeFisheye icon.</li>
<li>A dialog will pop up with a dropdown box allowing you to select the camera, resolution, and FOV that you used for your video.</li>
<li>Select the correct camera, resolution, and field of view.</li>
<li>If you'd like, you can choose a different place to save the output file. We only support .ogg on Linux and .avi on Mac</li>
<li>Click 'OK'</li>
</ul><h2>Manual</h2>

<ul>
<li>Launch DeFisheye</li>
<li>Use the file selector to choose the MP4 file you want to DeFisheye</li>
<li>A dialog will pop up with a dropdown box allowing you to select the camera, resolution, and FOV that you used for your video.</li>
<li>Select the correct camera, resolution, and field of view.</li>
<li>If you'd like, you can choose a different place to save the output file. We only support .ogg on Linux and .avi on Mac</li>
<li>Click 'OK'</li>
</ul><h1>Authors and Contributors</h1>

<p>DeFisheye is a joint release of <a href="https://github.com/FalkorSystems" class="user-mention">@FalkorSystems</a> and <a href="https://github.com/IHeartRobotics" class="user-mention">@IHeartRobotics</a>.</p>

<h1>FAQ</h1>

<h2>What if I am using a different resolution or field of view?</h2>

<p>Just ask us and we'll perform a calibration for the settings you'd like to use.</p>

<h2>What if I am using a different camera?</h2>

<p>You can use the gopro_calibration tool that we have created to help you calibrate your own camera. Or you can ask that we perform the calibration for you. If we have that camera/lens combination, we'll be happy to do it, but if not you will have to lend us yours.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/FalkorSystems">FalkorSystems</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-39871368-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>